# MYfirstTechTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfirsttech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirsttech/: MainActivity.kt
app/src/main/java/com/example/myfirsttech/adapter/: UserAdapter.kt
app/src/main/java/com/example/myfirsttech/model/: User.kt
app/src/main/java/com/example/myfirsttech/network/: GitHubService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myfirsttech/repository/: UserRepository.kt
app/src/main/java/com/example/myfirsttech/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  layout_item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirsttech/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
